




















    
        
        
    
    

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Ask.com Search Engine - Better Web Search </title>
    <link rel="SHORTCUT ICON" href="http://sp.ask.com/i/askjeeves.ico" />
    <meta http-equiv="Pragma" content="private">
    <meta http-equiv="Cache-Control" content="private">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    



<style type="text/css">

a,address,blockquote,body,caption,center,dd,dir,div,dl,dt,form,h1,h2,h3,h4,h5,h6,input,menu,ol,option,p,select,table,td,th,ul{font-family:Arial,sans-serif;font-size:small;}
a{cursor:pointer;}
a,a:active,a.LV:visited{ color: #00C; }
a:visited  { color: #639; }
body{ margin:0 10px;}
form{display:inline;}

.H1{ font-size:small; }
.H2{ font-size:medium; }
.H3{ font-size:large; }
.H1,.H2,.H3 {
	font-weight:bold;
	color: #C00;
}


.T1,.T10,.T11,.T12,.T14{
	font-size:small;
}
.T7,.TBG3,.TBG5,.T3,.T5,.T15,.T16{
    font-size:.85em;
}
.TBG2,.TBG4{
    font-size:1.15em;
}
.T2,.T13{
	font-size:1.1em;
}
.T6,.T4{
	font-size:1.2em;
}
.T1,.T3,.T6,.T13,.T15{
 	color:#000;
}
.T2,.T5,.T14,.T16 {
	color:#C00;
}
.T7,.T11,.T4 {
	color:#666;
}
.T10{
	color:#393;
}
.T12{
	color:#00C;
}
.TBG2,.TBG3{
	background-color:#C00;
}
.TBG4,.TBG5{
	background-color:#000;
}
.TBG2,.TBG3,.TBG4,.TBG5{
	color:#fff;
}
.b {font-weight:bold;}


.L3,.L12,.L8,a.L8:visited,.L9,a.L9:visited,.L11,a.L11:visited,
.L13,a.L13:visited,.L16,a.L16:visited,.L17{  
	font-size:.85em; 
}
.L4{ font-size: 1.2em; }
.L14,a.L14:visited{
    font-size:1.1em;                   
}
.L5,.L5V:visited{
	color:#69C;
}
a.L17{
	color:#369;
}
a.L18{
	color:#cc0000;
    font-weight:bold;
}
.L2,.L3,.L4,.L12,.L1,a.L1:visited,a.L1:active,
.L7,a.L7:visited,a.L7:active,.L16,a.L16:visited,a.L16:active
{
    color:#00C;
}
.L8,a.L8:visited,a.L8:active,.L15,a.L15:visited,a.L15:active{
	color:#666;
}
.L9,a.L9:visited,a.L9:active,.L13,a.L13:visited,a.L13:active{
	color:#fff;
}
.L10,a.L10:visited,a.L10:active,.L11,a.L11:visited,a.L11:active{
	color:#C00;
}

.L1,.L5,.L13,a.L1:visited,a.L1:active,.L6,a.L6:active,
.L10,a.L10:visited,a.L10:active,.L16,a.L16:visited,a.L16:active,.L17
{
    text-decoration:none;               
}
a.L1:hover,a.L5:hover,a.L6:hover,a.L10:hover,a.L13:hover,a.L16:hover,a.L17:hover
{
    text-decoration:underline;
}
a.TBG2:visited,a.TBG3:visited,a.TBG4:visited,a.TBG5:visited{
    color:#fff;
}

.B1{ border: #CCC solid 1px;}	
.B2{ border-bottom: #CCC solid 1px;}	
.B3 { border: #C00 solid 2px;}	
.B4 { border-bottom: solid 10px #C00;}	

.B5
{
	padding-top:16px;
	border-bottom: 1px solid #CCC;
}



.BG1{ 	background-color:#EAEAEA; }
.BG2{	background-color:#C00;	}   
.BG3{	background-color:#FF9;	}   
.BG4{	background-color:#000;	}   
.BG5{	background-color:#ECF5FA ;}    

</style>


    




<style type="text/css">
body {
    margin:0px
}
#header {
    color: white;




    padding:2px 10px;


    background-color:#C00;
    text-align:right;
}

#theForm {
    margin: 5% auto;
    text-align: left;
}

#promoBox {
    margin-top: 60px;
}




#menuContent {
    margin:0px;
    padding:0px;
    border-left:#CCC solid 1px;
    border-right:#CCC solid 1px;
    overflow:hidden;
    background-color:white;
}

#menuWrap #menu {
    margin: 5px 0px;
    padding: 0px;
    border-bottom: #CCC dotted 1px;
}

#menuWrap #menu a, #dragWin {
    padding: 7px 4px 7px 35px;
    border-top: #CCC dotted 1px;



    background-position: 8px;


    background-repeat:no-repeat;
    white-space:nowrap;
    display:block;
    text-align:left;
}

#topcurve, #bottomcurve {
    height: 5px;
    display:block;
    padding-right:1px;
}



.ih {
    margin-bottom:10px;
}

.SBut,.SBut1{color:#00C;font-weight:bold;width:auto;margin:0 .2em;}
.SBut1{overflow:visible;padding:0 .4em;}

</style>


    








<script type="text/javascript">
    
    function ct(li, id) {
        if (li && li.href && id) {
            if (li.wzup) return true;
            var url = li.href;
            //for IE6&7 bug(TRES-3008), when there is @ in the <a/>.innerText, ex. <a href="">x@y</a>, after href is replaced, innerText will also be replaced. Note @xy and xy@ doesn't has the same issue
            //to save the innerHTML of a tag
            var oInnerHTML = li.innerHTML;
            //replace the href attribute
            li.href = "http://wzus.ask.com/r?t=a&d=us&s=a&c=h&ti=1&ai="+enc(id)+"&l=dir&o=0&sv=0a300521&ip=cc0b7e81&u="+enc(url)+"";
            //replace back the original text, if it is changed by IE side-effect
            if(navigator.userAgent.toLowerCase().indexOf('msie') != -1 && li.innerHTML != oInnerHTML){
                li.innerHTML=oInnerHTML;
            }
            li.wzup = 1;
        }
        return true;
    }

    
    function sct(id,li,im) {
        if (id){
            var url="";
        
            if (li) {
                url = ((li.href) ? li.href : li);
            }
            var retVal = "http://wzus.ask.com/i/b.html?t=a&d=us&s=a&c=h&ti=1&ai="+enc(id)+"&l=dir&o=0&sv=0a300521&ip=cc0b7e81&u="+enc(url)+"";
            retVal = retVal + "&rnd="+Math.random().toString(); 
            var img = new Image();
            img.src = retVal;
            if(!im) {
                setTimeout(function(){ img }, 100);
            }   
            return retVal;
        }
    }
    
	function enc(s)
	{
        return (typeof encodeURIComponent != "undefined") ? encodeURIComponent(s) : escape(s);
	}
</script>
</head>
<body id="hp">




 

<span style="display:none">
	
    	<img src="http://wzus.ask.com/i/i.gif?t=a&d=us&s=a&c=h&ti=2&ai=20014&l=dir&o=0&sv=0a300521&ip=cc0b7e81&ord=5587501" border='0' width='1' height='1' />
    
	
    <script type="text/javascript">
    var SnTr = window.SnTr || {};
    SnTr.d = function() {
        var sw = screen.width;
        var sh = screen.height;
        var ww = '';
        var wh = '';

        if (parseInt(navigator.appVersion)>3) {
            if (navigator.appName=="Netscape") {
                ww = window.innerWidth;
                wh = window.innerHeight;
            }
            if (navigator.appName.indexOf("Microsoft")!=-1) {
                ww = document.body.offsetWidth;
                wh = document.body.offsetHeight;
            }
        }
        return "&tsw="+sw+"&tsh="+sh+"&tsaw="+ww+"&tsah="+wh+"&tjsv="+SnTr.js();
    }

    SnTr.js = function() {
        if (window.XMLHttpRequest) {
            return 1;
        } else if (window.ActiveXObject) {
            try {
                new ActiveXObject("Msxml2.XMLHTTP");
            } catch (e) {
                try {
                    new ActiveXObject("Microsoft.XMLHTTP");
                } catch (E) {
                    return 0;
                }
            }
            return 1;
        }
        return 0;
    }

    var st = new Image();
    st.height = 1;
    st.width = 1;
    st.id = "SessionTracker";
    st.src = "http://wzus.ask.com/i/i.gif?t=v&d=us&s=a&c=h&l=dir&o=0&sv=0a300521&p=homepage&ord=5587501" + SnTr.d();
    </script>
    <noscript><img src="http://wzus.ask.com/i/i.gif?t=v&d=us&s=a&c=h&l=dir&o=0&sv=0a300521&p=homepage&ord=5587501" height=1 width=1 id="SessionTracker" /></noscript>
</span>
















 

    
    







    
    
        
    









    
    
    

<div id="header" style="background-color:#C00;">
    























	
	
		
	







        
            
            
                
                    <a href="http://mystuff.ask.com" onmousedown="return ct(this,30784)" class="L13" >MyStuff</a>
                    <span style="font-size:.85em;color:white">&#160;|&#160;</span>
                
            
        
            <a href="http://www.ask.com/webprefs?o=0&l=dir" onmousedown="return ct(this,30735)" class="L13"   style="padding-right:5px;">Settings</a>

</div>
<div id="mainDiv" style="background-image:url(http://sp.ask.com/sh/i/h/u_swoosh.gif);background-repeat:no-repeat;background-color:#FFF;height:97%;">
<table id="mainBody" width="100%" style="padding-top:30px;" cellpadding="0" cellspacing="0">
	<tr>

        















    <td id='leftColumn' width="77%" align="center"  valign="top" height="100%" width="100%">
        <table width="550" cellpadding="0" cellspacing="0" height="100%">
            <tr>
                <td align="left" valign="top">
                    <div id="theForm" style="margin-top:62px;">
                    <script type="text/javascript">if(document.location.hash != "") {document.getElementById('theForm').style.visibility = "hidden";}</script>
                    
                        
                            










    






    



















    
    
    
    
    
    

<div id="ask" class="form"   >
<img src="http://sp.ask.com/sh/i/h/logo_ask.gif" width="123" height="71" alt="Web" style="margin-bottom:10px;" border="0"/>


<br/><br/>

    <table width="80%" cellpadding="0" cellspacing="0">
        <tr>
            <td nowrap>
                










 

 
 
 









    
    	










 

 
 






  










	
	
        
    





    
    
        
        
        
        
            
                
            
            
        
    

















	
	
    
    
    
    
    
		
		
	


  







<form name="f1" id="f1" action="http://www.ask.com/web" method="get" >

    <table border="0" cellpadding="0" cellspacing="3">
        
        <tr>
            <td valign="top" align="left" nowrap>
                
                    
                    
                    
                        <input name="q" type="text" size="50" value="" id="q"/>&#160;
                    
                

            </td>
            <td valign="top" nowrap>
                
                    
                    
                    
                    
                        <input type="submit" class="SBut" value="Search"/>
                        
                        
                    
                
            </td>
            <td valign="top">
                
                
            </td>
        </tr>

        

        
    </table>
    
    
        
        
            <input type="hidden" name="qsrc" value="0" />
            <input type="hidden" name="o" value="0" />
            <input type="hidden" name="l" value="dir" />
        
    
<div class="T3 pb5"></div>
</form>

    
    
    
    
    
    
    
    


                <script type="text/javascript">if(document.location.hash == "") {document.getElementsByName('q')[0].focus();}</script>
            </td>
        </tr>
     </table>

</div>


<div id="promoBox" style="">
    <span class="T1" id="promoWithScript"> </span>


				<script type="text/javascript">
				function addBookmark(title,url) {
				 if(window.sidebar) {
				  window.sidebar.addPanel(title, url,"");  } else if(document.all) {
				  window.external.AddFavorite(url, title);  } else if(window.opera && window.print) {
				  return true;
				 }
				} 
				
				/* Browser Sniffing Code below */
				var ver = navigator.appName;
				var agt = navigator.userAgent.toLowerCase();
				var num = parseInt(navigator.appVersion);
				var message1 = "";
				var message2 = "";
				
				/* Determine OS */
				var MAC = (agt.indexOf("mac")!=-1);
				var WIN = (agt.indexOf("windows") != -1); if(!MAC && !WIN) { var OTHER_OS = true; } else { var OTHER_OS = false; }
				
				
				/* Determine Browser */
				var NS = (agt.indexOf("netscape")!=-1);
				var IE = (agt.indexOf("msie")!=-1);
				var FF = (agt.indexOf("firefox")!=-1); 
				if(!NS && !IE && !FF) { var OTHER_BROWSER = true; } else { var OTHER_BROWSER = false; }
				
				var outputSpan = document.getElementById("promoWithScript"); 

				/* Output messages */
				if (MAC) {
					message1 = "Find what you're looking for faster.&nbsp;&nbsp;"; 
					message2 = "<span class='L7'>Add us to your Bookmarks! (Cmd+D)</span>";
					outputSpan.innerHTML = (message1 + "" + message2); 
				} else if (IE) { 
					message1 = "Take the Ask.com search engine with you.&nbsp;&nbsp;";  
					message2 = "Download our IE Toolbar";
					var link = "<span class='L7'><a href='http://dl.ask.com/toolbar/download.html' onmousedown='return sct(30429);' onmouseover='window.status=\""+message2+"\"; return true;'>"+message2+"</a>.</span>";
					var message3 = '<div style="padding-top:15px"><a href="http://dl.ask.com/toolbar/download.html" onmousedown="return sct(30429);"><img src="http://sp.ask.com/en/i/homepagelogos/IE_Toolbar_Image.gif" alt="toolbar" width="413" height="30" border="0"></a></div>';
					outputSpan.innerHTML = (message1 + "" + link + message3);
				} else if(FF) {
					message1 = "Take the Ask.com search engine with you.&nbsp;&nbsp;"; 
					message2 =  "Download our Firefox Toolbar"; 
					var link = "<span class='L7'><a href='http://sp.ask.com/en/docs/toolbar/moz/index.shtml' onmousedown='return sct(30429);' onmouseover='window.status=\""+message2+"\"; return true;'>"+message2+"</a>.</span>";
					var message3 = '<div style="padding-top:15px"><a href="http://sp.ask.com/en/docs/toolbar/moz/index.shtml" onmousedown="return sct(30429);"><img src="http://sp.ask.com/en/i/homepagelogos/Firefox_Toolbar_Image.gif" alt="toolbar" width="412" height="30" border="0"></a></div>';
					outputSpan.innerHTML = (message1 + "" + link + message3);
				} else { 
					message1 = "Find what you're looking for faster.&nbsp;&nbsp;"; 
					message2 =  "<span class='L7'>Add us to your Bookmarks! (Ctrl-D)</span>";
					outputSpan.innerHTML = (message1 + "" + message2); 
				} 
				
				</script>
</div>

                            
                            
                        
                        
                    
                    </div>
                    <div id="theFrag"></div>
                 </td>
            </tr>
            <tr>
                <td align="left" valign="bottom">
                     
                         






 
 
 




<div style="margin:0px 0px 0px 0px">


    




 
































<span class="nw">
    
        
    
	<a href="http://about.ask.com/en/docs/about/index.shtml" class="L15" onMouseDown="return ct(this,10596)">About</a>
	<strong>&#183;</strong>
	<a href="http://sponsoredlistings.ask.com" class="L15" onMouseDown="return ct(this,10321)">Advertise</a>
	<strong>&#183;</strong>
    <a href="http://www.askcareers.com/askjeeves/jobboard/default.aspx" class="L15" onMouseDown="return ct(this,5015)">Careers</a>
    




	
	


</span>

<div style="margin-top:10px;"><span class="T7">&#169; 2007 IAC Search &amp; Media</span></div>

    








</div>

                     
                 </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</div> 



























    
        
        
        
        
        
        
        
        
        
    
    


<table cellpadding="0" cellspacing="0" style="position:absolute;top:74px;;right:0px;" id="toolbox">
    <tr>
        <td style="padding-right:10px;margin-left:580px;" width="100%" align="right">
        <div id="menuwrap">
            <img src="http://sp.ask.com/sh/i/h/u_tb_top4.gif" id="topcurve" style="width:160px" alt="Top Curve"><div id="menuContent" style="width:160px">
                <table id="topStrip" cellpadding="0" cellspacing="0" width="100%" style="height:22px">
                    <tr>
                        <td align="left" valign="middle"><h3 style="padding-left:7px;margin:0px;display:inline" id="toolboxLabel" class="h1">Search Tools</h3></td>
                        <td align="right" valign="middle"><a style="padding-right:3px;margin-right:6px;" href="http://www.ask.com/?tbp=0&tool=ask&tbe=0" id="expansionLink"><img id="expansionButton" border="0" src="http://sp.ask.com/sh/i/h/btn_collapse.gif" alt="Toggle Button"></a></td>
                    </tr>
                </table>
                <div id="menu"><a class="L1" id="slt0" href="#" title="" style="cursor:default;color:#C00;background-color:#ECF5FA;text-decoration:none;background-image:url(http://sp.ask.com/sh/i/h/icons/ask.gif)" >Web</a><a class="L1" onmousedown="ct(this, 43466)" id="slt1" href="http://images.ask.com/?tool=img&o=0&l=dir" title="" style="background-image:url(http://sp.ask.com/sh/i/h/icons/images.gif)">Images</a><a class="L1" onmousedown="ct(this, 43465)" id="slt2" href="http://www.ask.com/?tool=new&o=0&l=dir" title="" style="background-image:url(http://sp.ask.com/sh/i/h/icons/news.gif)">News</a><a class="L1" onmousedown="ct(this, 43552)" id="slt3" href="http://www.ask.com/?tool=map&o=0&l=dir" title="" style="background-image:url(http://sp.ask.com/sh/i/h/icons/maps.gif)">Maps &amp; Directions</a><a class="L1" onmousedown="ct(this, 43553)" id="slt4" href="http://city.ask.com/" title="" style="background-image:url(http://sp.ask.com/sh/i/h/icons/local.gif)">AskCity</a><a class="L1" onmousedown="ct(this, 43455)" id="slt5" href="http://www.ask.com/?tool=wea&o=0&l=dir" title="" style="background-image:url(http://sp.ask.com/sh/i/h/icons/weather.gif)">Weather</a><a class="L1" onmousedown="ct(this, 43462)" id="slt6" href="http://www.ask.com/?tool=enc&o=0&l=dir" title="" style="background-image:url(http://sp.ask.com/sh/i/h/icons/encyclopedia.gif)">Encyclopedia</a><a class="L1" onmousedown="ct(this, 5014)" id="slt7" href="http://www.askforkids.com/" title="" style="background-image:url(http://sp.ask.com/sh/i/h/icons/kids.gif)">Ask for Kids</a><a class="L1" onmousedown="ct(this, 43458)" id="slt8" href="http://www.ask.com/?tool=dic&o=0&l=dir" title="" style="background-image:url(http://sp.ask.com/sh/i/h/icons/dictionary.gif)">Dictionary</a><a class="L1" onmousedown="ct(this, 45101)" id="slt9" href="http://www.ask.com/?tool=bls&o=0&l=dir" title="" style="background-image:url(http://sp.ask.com/sh/i/h/icons/blogsearch.gif)">Blogs &amp; Feeds</a><div id="dragWin" style="display:none;position:absolute;background-color:white;-moz-opacity:.8;opacity:.8;"></div></div>
                
                
                
                
                    
                
                
                
                <table id="bottomStrip" cellpadding="0" cellspacing="0" width="100%" style="height:22px">
                    <tr>
                        <td align="left"><a class="L1" style="padding-left:7px;display:none" id="editLink" href="http://www.ask.com/edittools" onmousedown="ct(this, '43467');" onclick="this.href+='?tool='+Toolbox.ToolIndexes[TV.CurrentTool]">Edit</a></td>
                        <td align="right" style="padding-right:4px" nowrap><a class="L1" href="http://www.ask.com/?tbp=-1&tool=ask" id="prev" style="display:none"><span id="prevSpan" style="display:inline">&#171;&nbsp;Back</span><img id="prevImage" alt="Back" style="margin-right:9px;display:none" src="http://sp.ask.com/sh/i/h/btn_back.gif" border="0"></a><span id="space" style="display:inline">&nbsp;</span><a class="L1" href="http://www.ask.com/?tbp=1&tool=ask" id="next" style="display:inline"><span id="nextSpan" style="display:inline">Next&nbsp;&#187;</span><img style="margin-right:9px;display:none" id="nextImage" alt="Next" src="http://sp.ask.com/sh/i/h/btn_next.gif" border="0"></a></td>
                    </tr>
                </table></div><img src="http://sp.ask.com/sh/i/h/u_tb_bottom4.gif" id="bottomcurve" style="width:160px" alt="Bottom Curve">
        </div>
        </td>
    </tr>
</table>














<script type="text/javascript">
    function Toolbox() {};

    Toolbox.ToolIndexes = new Array('ask','img','new','map','loc','wea','enc','kid','dic','bls','adv','blg','cur','des','mob','mov','mys','shp','stk','the','too','uni','wpg');
    Toolbox.FixedCount = 0;
    Toolbox.ToolCount = 23;
    Toolbox.CurrentPage = 0 + 1;
    Toolbox.SelectedTool = 'ask';
    Toolbox.DisplaySize = 10;
    Toolbox.MaxPage = (Toolbox.ToolCount == Toolbox.DisplaySize) ? 1 : Math.ceil(Toolbox.ToolCount / (Toolbox.DisplaySize - Toolbox.FixedCount));
    Toolbox.ToolboxWidth = 160;
    Toolbox.SelectedIndex  = 0;
    Toolbox.FormRequestPath = 'forms?nc=1&ax={0}&forms=';
    Toolbox.FragRequestPath = 'fragment?frag=';
    Toolbox.Divider = '<!-- END FORM -->';
    Toolbox.FormVersion = '0.10';
    Toolbox.IconUrlPrefix = 'http://sp.ask.com/sh/i/h/icons/';
    Toolbox.DefaultBackground = 'http://sp.ask.com/sh/i/h/u_swoosh.gif';
    Toolbox.DefaultHeaderColor = '#C00';
    Toolbox.DefaultBackgroundColor = '#FFF';
    Toolbox.DateParam = '';
    Toolbox.TimeParam = '';
    Toolbox.Blank = 'blank.gif';
    Toolbox.DefaultTitle = 'Ask.com Search Engine - Better Web Search';
    Toolbox.Title = 'Ask.com - {0}';
    Toolbox.NoSearchTerm = '';
    Toolbox.ExpansionState = 1;
    
    
        
        
    Toolbox.FnModule = 'http://www.ask.com/inc/js/ww_c.js?0.9694';
    Toolbox.LoadModule = 'http://www.ask.com/inc/js/toolbox_us_c.js?0.9694';
        
    

    function Loader() {};

    Loader.isCapable = function() {
        if (typeof(Toolbox) != 'undefined'  && document.getElementsByTagName) {
            if (Loader.getHttpReq != null) {
                return true;
            }
        }
    };

    Loader.getHttpReq = function() {
        if (window.XMLHttpRequest) {
            return new XMLHttpRequest();
        }
        else if (window.ActiveXObject) {
            // Based on http://jibbering.com/2002/4/httprequest.html
            /*@cc_on @*/
            /*@if (@_jscript_version >= 5)
            try {
                return new ActiveXObject("Msxml2.XMLHTTP");
            } catch (e) {
                try {
                    return new ActiveXObject("Microsoft.XMLHTTP");
                } catch (E) {
                    return null;
                }
            }
            @end @*/
        }
        else {
            return null;
        }
    };

    Loader.lazyLoad = function(path, id) {

        if (self[id]) { // already exists
            return;
        }

        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');
        script.id = id;
        script.type = "text/javascript";
        script.src = path;
        head.appendChild(script);
        self[id] = true;
    };

    function _init() {
        if (Loader && Loader.isCapable) {
            Loader.lazyLoad(Toolbox.LoadModule, 'tb_lz');
        }
        onDisplayDesktop();
    }

    function onDisplayDesktop() {
        if(typeof(CheckDesktopApp) != "undefined") {
            CheckDesktopApp("HOME");
        }
    }

    window.onload = _init;

</script>











    
    <input type="hidden" value="0" id="ASKDSBHO" name="ASKDSBHO" />









    </body>
</html>
