<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7" lang="en" dir="ltr"><![endif]-->
<!--[if (lte IE 6)&(!IEMobile)]><html class="ie6 ie6-7 ie6-8" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="ie7 ie6-7 ie6-8" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 8)&(!IEMobile)]><html class="ie8 ie6-8" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<link rel="alternate" type="application/rss+xml" title="Chandrashekar Babu RSS" href="http://www.chandrashekar.info/rss.xml" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>Chandrashekar Babu | Experienced FOSS Technologist and Corporate Trainer</title>
<style>@import url("http://www.chandrashekar.info/modules/system/system.base.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/system/system.menus.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/system/system.messages.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/system/system.theme.css?mcppxf");</style>
<style>@import url("http://www.chandrashekar.info/modules/aggregator/aggregator.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/comment/comment.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/modules/date/date_api/date.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/modules/date/date_repeat_field/date_repeat_field.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/field/theme/field.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/node/node.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/search/search.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/user/user.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/modules/views/css/views.css?mcppxf");</style>
<style>@import url("http://www.chandrashekar.info/sites/all/modules/ckeditor/ckeditor.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/modules/ctools/css/ctools.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/styles/shCore.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/styles/shThemeDefault.css?mcppxf");</style>
<style>body.bf-gwf-ubuntu,.bf-gwf-ubuntu .form-text{font-family:'Ubuntu'}
body.snf-gwf-ubuntu #site-name{font-family :'Ubuntu'}
body.ssf-gwf-ubuntu-condensed #site-slogan{font-family:'Ubuntu Condensed'}
body.ptf-gwf-ubuntu-condensed #page-title{font-family:'Ubuntu Condensed'}
body.ntf-gwf-ubuntu-condensed .article-title{font-family:'Ubuntu Condensed'}
body.ctf-gwf-abel .comment-title{font-family:'Abel'}
body.btf-gwf-abel .block-title{font-family:'Abel'}
</style>
<style>@import url("http://www.chandrashekar.info/sites/all/themes/adaptivetheme/adaptivetheme/css/at.base.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/themes/adaptivetheme/adaptivetheme/css/at.layout.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/themes/adaptivetheme/adaptivetheme/css/at.messages.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/default/files/color/pixture_reloaded-146a6f0f/colors.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/themes/pixture_reloaded/css/pixture_reloaded.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/themes/pixture_reloaded/css/pixture_reloaded.settings.style.css?mcppxf");</style>
<link type="text/css" rel="stylesheet" href="http://www.chandrashekar.info/sites/all/themes/pixture_reloaded/css/pixture_reloaded.responsive.style.css?mcppxf" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.chandrashekar.info/sites/all/themes/pixture_reloaded/css/pixture_reloaded.responsive.gpanels.css?mcppxf" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.chandrashekar.info/sites/default/files/at_css/pixture_reloaded.responsive.layout.css?mcppxf" media="all" />
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed|Abel" media="all" />

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="http://www.chandrashekar.info/sites/default/files/at_css/pixture_reloaded.lt-ie9.layout.css?mcppxf" media="all" />
<![endif]-->
<script src="http://www.chandrashekar.info/misc/jquery.js?v=1.4.4"></script>
<script src="http://www.chandrashekar.info/misc/jquery.once.js?v=1.2"></script>
<script src="http://www.chandrashekar.info/misc/drupal.js?mcppxf"></script>
<script src="http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/scripts/shCore.js?mcppxf"></script>
<script src="http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/scripts/shBrushBash.js?mcppxf"></script>
<script src="http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/scripts/shBrushCpp.js?mcppxf"></script>
<script src="http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/scripts/shBrushCss.js?mcppxf"></script>
<script src="http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/scripts/shBrushDiff.js?mcppxf"></script>
<script src="http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/scripts/shBrushGroovy.js?mcppxf"></script>
<script src="http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/scripts/shBrushJava.js?mcppxf"></script>
<script src="http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/scripts/shBrushPerl.js?mcppxf"></script>
<script src="http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/scripts/shBrushPhp.js?mcppxf"></script>
<script src="http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/scripts/shBrushPython.js?mcppxf"></script>
<script src="http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/scripts/shBrushRuby.js?mcppxf"></script>
<script src="http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/scripts/shBrushSql.js?mcppxf"></script>
<script src="http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/scripts/shBrushXml.js?mcppxf"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pixture_reloaded","theme_token":"WKs9p6JsXfOiTl9WByCV76UGUoj6Gahqit8WH079sSs","js":{"sites\/all\/modules\/syntaxhighlighter\/syntaxhighlighter.min.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shCore.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushBash.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushCpp.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushCss.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushDiff.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushGroovy.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushJava.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushPerl.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushPhp.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushPython.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushRuby.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushSql.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushXml.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/styles\/shCore.css":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/styles\/shThemeDefault.css":1,"0":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"sites\/all\/themes\/adaptivetheme\/adaptivetheme\/css\/at.base.css":1,"sites\/all\/themes\/adaptivetheme\/adaptivetheme\/css\/at.layout.css":1,"sites\/all\/themes\/adaptivetheme\/adaptivetheme\/css\/at.messages.css":1,"sites\/all\/themes\/pixture_reloaded\/color\/colors.css":1,"sites\/all\/themes\/pixture_reloaded\/css\/pixture_reloaded.css":1,"sites\/all\/themes\/pixture_reloaded\/css\/pixture_reloaded.settings.style.css":1,"sites\/all\/themes\/pixture_reloaded\/css\/pixture_reloaded.responsive.style.css":1,"sites\/all\/themes\/pixture_reloaded\/css\/pixture_reloaded.responsive.gpanels.css":1,"public:\/\/at_css\/pixture_reloaded.responsive.layout.css":1,"\/\/fonts.googleapis.com\/css?family=Ubuntu|Ubuntu+Condensed|Abel":1,"public:\/\/at_css\/pixture_reloaded.lt-ie9.layout.css":1}}});</script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node site-name-chandrashekar-babu color-scheme-teal pixture-reloaded fs-medium bs-l bb-g mb-dd mbp-r rc-4 ia-r bf-gwf-ubuntu snf-gwf-ubuntu ssf-gwf-ubuntu-condensed ptf-gwf-ubuntu-condensed ntf-gwf-ubuntu-condensed ctf-gwf-abel btf-gwf-abel hs-caps hs-ts">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="texture-overlay">
  <div id="page" class="container">

    <header id="header" class="clearfix" role="banner">
      <div class="header-inner clearfix">
        <div id="branding">
                                <hgroup>
                              <h1 id="site-name"><a href="/" title="Home page" class="active">Chandrashekar Babu</a></h1>
                                            <h2 id="site-slogan">Experienced FOSS Technologist and Corporate Trainer</h2>
                          </hgroup>
                  </div>
         <!-- /header region -->
      </div>
    </header> <!-- /header -->

      <div id="menu-bar" class="nav clearfix">
      <nav id="block-system-main-menu" class="block block-system block-menu block-odd block-count-1 block-region-menu-bar menu-wrapper clearfix">
              <h2 class="block-title element-invisible">Main menu</h2>
            <ul class="menu clearfix"><li class="first leaf menu-item-218"><a href="/" class="active">Home</a></li><li class="leaf menu-item-378"><a href="/about" title="Know more about me">About</a></li><li class="leaf menu-item-532"><a href="/training.html">Training</a></li><li class="leaf menu-item-540"><a href="/training-calendar.html">Calendar</a></li><li class="leaf menu-item-539"><a href="/corporate-training-profile.html">Profile</a></li><li class="leaf menu-item-536"><a href="/articles.html">Articles</a></li><li class="leaf menu-item-537"><a href="/code-vault.html">Code Vault</a></li><li class="leaf menu-item-538"><a href="/random-thoughts.html">Random Thoughts</a></li><li class="leaf menu-item-541"><a href="/links.html">Bookmarks</a></li><li class="last leaf menu-item-535"><a href="/contact.html" title="Contact me">Contact</a></li></ul>  </nav>
  </div>
 <!-- /menu bar -->

     <!-- /message -->
     <!-- /help -->

    
     <!-- /secondary-content -->

    <!-- Three column 3x33 Gpanel -->
    
    <div id="columns"><div class="columns-inner clearfix">
      <div id="content-column"><div class="content-inner">

         <!-- /highlight -->

                <div id="main-content" role="main">

                              
            <div class="region region-content">
    <div id="block-system-main" class="block block-system block-odd block-count-2 block-region-content">
  <div class="block-inner clearfix">
                <div class="block-content content">
      <article id="article-13" class="article article-front-page-content article-promoted article-sticky article-teaser odd clearfix" about="//" typeof="sioc:Item foaf:Document" role="article">

  
        <header>
              <h1 property="dc:title" datatype="" class="article-title">
          <a href="//" rel="bookmark">Sharing the light of Software Freedom since 1997</a>
        </h1>
          </header>
    
  
  <div class="article-content">
  <div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-teaser"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Hi!<br />
Welcome to my personal web-site - a place on the World-Wide-Web where I share information about myself, my experience and knowledge on FOSS related technologies. </p>
<p>I'm an experienced FOSS Technologist with passion for training. I started my career as a computer hardware and networking instructor at a computer hardware institute back in 1995 and have since, progressed to diverse roles in various IT companies. Post 2003, I have been an Independent FOSS Technologist with focus on training and consulting on various technologies that revolve around GNU/Linux and BSD operating systems. I have been conducting corporate training programs for various organizations on technologies that include Perl, Python, Ruby, PHP, Tcl/Tk, C, Java, Groovy, Haskell, Scala, Rails, Django, CodeIgniter, Kohana, Grails, Drupal, LAMP stacks, Apache Web Server Administration, Apache Tomcat Administration, Linux Administration, MySQL and MariaDB Administration, PostgreSQL Administration, Linux System Programming, Linux Kernel Internals and Debugging, Linux Security, OOAD and UML, Design Patterns, Agile Software Methodologies and SCRUM, Client-side web technologies (XHTML, HTML5, CSS2/CSS3, JavaScript, JQuery, Dojo, ExtJS, XML, JSON, W3C DOM) and <a href="about.html">more...</a></p>
<p>I also manage <a href="http://www.slashprog.com/">Slashprog Technologies</a> - an IT consultancy and services firm co-founded by me. At Slashprog, we are currently developing products for Internet business verticals. I also train fresher computer science graduates and engage suitable candidates on my projects.</p>
<p>I've been a FOSS technology enthusiast since 1995 since my first opportunity to play around with GNU/Linux sometime during 1995 . Since then, I've managed to learn various technologies that range from system programming, databases, web application development, enterprise applications based on FOSS. My colleagues and clients know me as the <i>Jack of all tools</i> on FOSS. </p>
<p>I'm passionate about two things in life - </p>
<ol><li>Learn new technologies and understand how they work together</li>
<li>Train and enlighten others on what I learn - this helps me learn more, keep me motivated and also gives me the joy and satisfaction of achievement.</li>
</ol><p>I spend most of my free time exploring new technologies and learning them. Though I'm lazy at documenting what I learn, this website should be serve as my sincere effort to collate my knowledge in one place. </p>
<p>If you are a programmer/engineer, you might be interested in the <a href="/articles.html">articles section</a> and the <a href="/code-vault.html">code vault</a> section.</p>
<p>If you are a training vendor or an organization seeking my corporate training services, you might be interested in the <a href="/training.html&gt;training section&lt;/a&gt; and also my &lt;a href=">training calendar</a>.</p>
<p>You can might also be interested in reading my views on various other non technology aspects of life by looking up  <a href="/random-thoughts.html">my random thoughts</a>.</p>
</div></div></div>
  </div>

      <nav class="clearfix"><ul class="links inline"><li class="node-readmore first"><a href="//" rel="tag" title="Sharing the light of Software Freedom since 1997">Read more<span class="element-invisible"> about Sharing the light of Software Freedom since 1997</span></a></li><li class="sharethis last"><span class="sharethis-buttons"><div class="sharethis-wrapper"><span st_url="http://www.chandrashekar.info/node/13" st_title="Sharing the light of Software Freedom since 1997 @chandrashekar_b" class="st_twitter_hcount" displaytext="twitter"></span>
<span st_url="http://www.chandrashekar.info/node/13" st_title="Sharing the light of Software Freedom since 1997" class="st_linkedin_hcount" displaytext="linkedin"></span>
<span st_url="http://www.chandrashekar.info/node/13" st_title="Sharing the light of Software Freedom since 1997" class="st_googleplus_hcount" displaytext="googleplus"></span>
<span st_url="http://www.chandrashekar.info/node/13" st_title="Sharing the light of Software Freedom since 1997" class="st_facebook_hcount" displaytext="facebook"></span>
<span st_url="http://www.chandrashekar.info/node/13" st_title="Sharing the light of Software Freedom since 1997" class="st_sharethis_hcount" displaytext="sharethis"></span>
<script type='text/javascript'>var switchTo5x = true;</script><script type='text/javascript' src='http://w.sharethis.com/button/buttons.js'></script><script type='text/javascript'>stLight.options({"publisher":"dr-d1d6cfd0-716c-a177-4e31-cabe602d59cd"});</script></div></span></li></ul></nav>
  
  
</article>
    </div>
  </div>
</div>
  </div>
 <!-- /content -->

          <a href="/rss.xml" class="feed-icon" title="Subscribe to Chandrashekar Babu RSS"><img typeof="foaf:Image" src="http://www.chandrashekar.info/misc/feed.png" width="16" height="16" alt="Subscribe to Chandrashekar Babu RSS" /></a> <!-- /feed icons -->

        </div> <!-- /main-content -->

         <!-- /content-aside -->

      </div></div> <!-- /content-column -->

        <div class="region region-sidebar-first sidebar">
    <section id="block-node-recent" class="block block-node block-odd block-count-3 block-region-sidebar-first">
  <div class="block-inner clearfix">
              <h2 class="block-title">Recent content</h2>
            <div class="block-content content">
      <table>
<tbody>
 <tr class="odd"><td class="title-author"><div class="node-title"><a href="/vault/ruby-scripts/simple.html">Ruby sample scripts - simple</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="even"><td class="title-author"><div class="node-title"><a href="/code-vault.html">Code Vault</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="odd"><td class="title-author"><div class="node-title"><a href="/random-thoughts/our-thoughts-do-not-belong-to-us.html">Our thoughts do not belong to us</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="even"><td class="title-author"><div class="node-title"><a href="/random-thoughts/godmen-leaders-and-superstars.html">Godmen, Leaders and Superstars </a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="odd"><td class="title-author"><div class="node-title"><a href="/links.html">Bookmarks</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="even"><td class="title-author"><div class="node-title"><a href="/vault/perl-one-liner-scripts.html">Bag Of Tricks: A collection of nifty Perl One Liner Scripts!</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="odd"><td class="title-author"><div class="node-title"><a href="/vault/ruby-scripts/loops.html">Ruby sample scripts - Looping constructs</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="even"><td class="title-author"><div class="node-title"><a href="/vault/ruby-scripts.html">An assortment of ruby scripts</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="odd"><td class="title-author"><div class="node-title"><a href="/random-thoughts/training-as-a-career.html">Training as a career!</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="even"><td class="title-author"><div class="node-title"><a href="/vault/ruby-scripts/advanced-misc.html">Ruby sample scripts - advanced (miscellaneous)</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
</tbody>
</table>
    </div>
  </div>
</section>
  </div>
      
    </div></div> <!-- /columns -->

     <!-- /tertiary-content -->

    <!-- Four column Gpanel -->
    
          <footer id="footer" role="contentinfo"><div id="footer-inner" class="clearfix">
          <div class="region region-footer">
    <div id="block-block-1" class="block block-block block-odd block-count-4 block-region-footer">
  <div class="block-inner clearfix">
                <div class="block-content content">
      <p>Contents of this website is Copyright © 2004-2012 <a href="http://www.chandrashekar.info/">Chandrashekar Babu</a>. All Rights Reserved.</p>
    </div>
  </div>
</div>
  </div>
 <!-- /footer region -->
      </div></footer> <!-- /footer/footer-inner -->
    
  </div> <!-- /page -->
</div> <!-- /texture overlay -->  <script src=http://www.chandrashekar.info/sites/all/modules/syntaxhighlighter/syntaxhighlighter.min.js?mcppxf></script>
</body>
</html>
