total 5120
-rwxr-xr-x  2 root  wheel    18480 Sep 10  2014 [
-r-xr-xr-x  1 root  wheel   628736 Sep 27  2014 bash
-rwxr-xr-x  1 root  wheel    19552 Sep 10  2014 cat
-rwxr-xr-x  1 root  wheel    30112 Sep 10  2014 chmod
-rwxr-xr-x  1 root  wheel    24768 Sep 10  2014 cp
-rwxr-xr-x  2 root  wheel   370096 Sep 10  2014 csh
-rwxr-xr-x  1 root  wheel    24400 Sep 10  2014 date
-rwxr-xr-x  1 root  wheel    27888 Sep 10  2014 dd
-rwxr-xr-x  1 root  wheel    23472 Sep 10  2014 df
-r-xr-xr-x  1 root  wheel    14176 Sep 10  2014 domainname
-rwxr-xr-x  1 root  wheel    14048 Sep 10  2014 echo
-rwxr-xr-x  1 root  wheel    49904 Sep 10  2014 ed
-rwxr-xr-x  1 root  wheel    19008 Sep 10  2014 expr
-rwxr-xr-x  1 root  wheel    14208 Sep 10  2014 hostname
-rwxr-xr-x  1 root  wheel    14560 Sep 10  2014 kill
-r-xr-xr-x  1 root  wheel  1394560 Sep 10  2014 ksh
-rwxr-xr-x  1 root  wheel    77728 Sep 10  2014 launchctl
-rwxr-xr-x  2 root  wheel    14944 Sep 10  2014 link
-rwxr-xr-x  2 root  wheel    14944 Sep 10  2014 ln
-rwxr-xr-x  1 root  wheel    34640 Sep 10  2014 ls
-rwxr-xr-x  1 root  wheel    14512 Sep 10  2014 mkdir
-rwxr-xr-x  1 root  wheel    20160 Sep 10  2014 mv
-rwxr-xr-x  1 root  wheel   106816 Sep 10  2014 pax
-rwsr-xr-x  1 root  wheel    46688 Sep 10  2014 ps
-rwxr-xr-x  1 root  wheel    14208 Sep 10  2014 pwd
-r-sr-xr-x  1 root  wheel    25216 Sep 10  2014 rcp
-rwxr-xr-x  2 root  wheel    19760 Sep 10  2014 rm
-rwxr-xr-x  1 root  wheel    14080 Sep 10  2014 rmdir
-r-xr-xr-x  1 root  wheel   628800 Sep 27  2014 sh
-rwxr-xr-x  1 root  wheel    14016 Sep 10  2014 sleep
-rwxr-xr-x  1 root  wheel    28064 Sep 10  2014 stty
-rwxr-xr-x  1 root  wheel    34224 Sep 10  2014 sync
-rwxr-xr-x  2 root  wheel   370096 Sep 10  2014 tcsh
-rwxr-xr-x  2 root  wheel    18480 Sep 10  2014 test
-rwxr-xr-x  2 root  wheel    19760 Sep 10  2014 unlink
-rwxr-xr-x  1 root  wheel    14112 Sep 10  2014 wait4path
-rwxr-xr-x  1 root  wheel   551232 Sep 10  2014 zsh
