HTTP/1.1 400 Bad Request
Date: Wed, 28 Mar 2007 06:01:47 GMT
Server: Apache/2.0.52 (Unix) mod_perl/1.99_17 Perl/v5.8.4 mod_ssl/2.0.52 OpenSSL/0.9.7d PHP/5.0.2 DAV/2
Content-Length: 374
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
<hr>
<address>Apache/2.0.52 (Unix) mod_perl/1.99_17 Perl/v5.8.4 mod_ssl/2.0.52 OpenSSL/0.9.7d PHP/5.0.2 DAV/2 Server at localhost Port 80</address>
</body></html>
