Connected to ftp.chandrashekar.info.
220 216.35.196.29 FTP server ready
Name (ftp.chandrashekar.info:chandrashekar): testuser
testuser
331 Password required for testuser
Password: w3lc0me

230 User testuser logged in
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> cd /www/files/python
cd /www/files/python
250 CWD command successful
ftp> get jun25.zip
get jun25.zip
local: jun25.zip remote: jun25.zip
229 Entering Extended Passive Mode (|||18617|)
150 Opening BINARY mode data connection for jun25.zip (109764 bytes)
  0% |                                   |     0        0.00 KiB/s    --:-- ETA  4% |*                                  |  5152        5.02 KiB/s    00:20 ETA  8% |**                                 |  9016        4.40 KiB/s    00:22 ETA 24% |********                           | 27048        8.80 KiB/s    00:09 ETA 30% |**********                         | 33488        8.17 KiB/s    00:09 ETA 43% |***************                    | 47656        9.30 KiB/s    00:06 ETA 59% |********************               | 65688       10.69 KiB/s    00:04 ETA 84% |*****************************      | 92736       12.93 KiB/s    00:01 ETA100% |***********************************|   107 KiB   14.45 KiB/s    00:00 ETA
226 Transfer complete
109764 bytes received in 00:07 (13.68 KiB/s)
ftp> quit
